# climby_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/app_data/: build.gradle.kts
app/app_data/src/androidTest/java/com/example/app_data/: ExampleInstrumentedTest.kt
app/app_data/src/test/java/com/example/app_data/: ExampleUnitTest.kt
app/app_domain/: build.gradle.kts
app/app_domain/src/androidTest/java/com/example/app_domain/: ExampleInstrumentedTest.kt
app/app_domain/src/test/java/com/example/app_domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/app/climby/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/climby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/climby/: ClimbyApp.kt
app/src/main/java/com/app/climby/data/repository/: BookingRepository.kt  MessageRepository.kt  ProvinceRepository.kt  SchoolRepository.kt  (+3 more)
app/src/main/java/com/app/climby/di/: NetworkModule.kt
app/src/main/java/com/app/climby/navigation/: DefaultNavigation.kt
app/src/main/java/com/app/climby/util/: Commons.kt  DatePickerFragment.kt  FcmNotificationsSender.kt  IOnBackPressed.kt  MyFirebaseMessagingService.kt  SpinnerExtension.java  UIConstants.kt  UIUtil.kt
app/src/main/java/com/app/climby/utils/: Commons.kt  DatePickerFragment.kt  FcmNotificationsSender.kt  IOnBackPressed.kt  MyFirebaseMessagingService.kt  ProviderType.kt  ReservationStatus.kt  SpinnerExtension.java  UserExperience.kt
app/src/main/java/com/example/climby/: ClimbyApp.kt  FcmNotificationsSender.java  FcmNotificationsSender.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/climby/di/: NetworkModule.kt
app/src/main/java/com/example/climby/utils/: Commons.kt  DatePickerFragment.kt  FcmNotificationsSender.kt  FcmNotificationsSenderTest.kt  IOnBackPressed.kt  MyFirebaseMessagingService.kt  ProviderType.kt  ReservationStatus.kt  UserExperience.kt
app/src/main/res/anim/: anim_auth.xml  bottom_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  top_animation.xml
app/src/main/res/color/: state_icon_menu.xml  text_toogle_main.xml  toogle_main.xml
app/src/main/res/drawable/: ic_walogo.xml  rounded_corner.xml  selector_toggle.xml  shape_capsule.xml  splash_climby.xml  splash_logo.xml  tab_color.xml
app/src/main/res/drawable-v24/: bg_color.xml  ic_calendar.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_edit_trip.xml  activity_main.xml  activity_onboarding_first.xml  activity_onboarding_second.xml  activity_onboarding_three.xml  activity_province.xml  activity_refuse_trip.xml  activity_requests.xml  activity_resume_trip.xml  activity_trip_users.xml  activity_what_place.xml  color_spinner.xml  custom_spinner_item.xml  fragment_coming_outings.xml  fragment_discover.xml  fragment_my_outings.xml  fragment_profile.xml  fragment_publish.xml  fragment_trip_users.xml  item_discover.xml  item_discover_profile.xml  item_discover_profile_test.xml  item_discover_user.xml  item_qualify_attendees.xml  item_resume_trip.xml  item_trip_users.xml  item_user_request.xml  shimmer_discover.xml  spinner_dropdown_item.xml  spinner_province_row.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mhandpointing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/climby/: ExampleUnitTest.kt
app/src/test/java/com/example/climby/: ExampleUnitTest.kt
authentication/authentication_presentacion/: build.gradle
authentication/authentication_presentacion/src/androidTest/java/com/jgomez/authentication_presentacion/: ExampleInstrumentedTest.kt
authentication/authentication_presentacion/src/main/res/values/: strings.xml
authentication/authentication_presentacion/src/test/java/com/jgomez/authentication_presentacion/: ExampleUnitTest.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/jgomez/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/jgomez/common_utils/: Activities.kt  Constants.kt  DateUtils.kt  Resource.kt
common/common_utils/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  calendar.xml  facebook.xml  favoriteall.xml  favoriteempty.xml  favoritemid.xml  google.xml  mark_01.xml  mark_02.xml  mark_03.xml  minus.xml  plus.xml  start_one.xml  three_star.xml  two_star.xml  whatsapp.xml
common/common_utils/src/test/java/com/jgomez/common_utils/: ExampleUnitTest.kt
discover/discover_presentation/: build.gradle
discover/discover_presentation/src/androidTest/java/com/jgomez/discover_presentation/: ExampleInstrumentedTest.kt
discover/discover_presentation/src/main/: AndroidManifest.xml
discover/discover_presentation/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml
discover/discover_presentation/src/main/res/layout/: fragment_discover_test.xml  item_discover.xml
discover/discover_presentation/src/main/res/raw/: no_service.json
discover/discover_presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
discover/discover_presentation/src/main/res/values-night/: styles.xml
discover/discover_presentation/src/test/java/com/jgomez/discover_presentation/: ExampleUnitTest.kt
profile/profile_presentation/: build.gradle
profile/profile_presentation/src/androidTest/java/com/jgomez/profile_presentation/: ExampleInstrumentedTest.kt
profile/profile_presentation/src/main/: AndroidManifest.xml
profile/profile_presentation/src/test/java/com/jgomez/profile_presentation/: ExampleUnitTest.kt
publish/publish_data/: build.gradle
publish/publish_data/src/androidTest/java/com/jgomez/publish_data/: ExampleInstrumentedTest.kt
publish/publish_data/src/test/java/com/jgomez/publish_data/: ExampleUnitTest.kt
(+379 files in other folders)
