include ':app'
rootProject.name = "climby"
include ':publish:publish_data'
include ':publish:publish_domain'
include ':publish:publish_presentation'
include ':profile:profile_data'
include ':profile:profile_domain'
include ':profile:profile_presentation'
include ':discover:discover_data'
include ':discover:discover_domain'
include ':discover:discover_presentation'
include ':common:common_utils'
include ':authentication:authentication_presentacion'
include ':authentication:authentication_domain'
include ':authentication:authentication_domain'
include ':app:app_domain'
include ':app:app_data'
