plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

android {
    namespace 'com.jgomez.discover_presentation'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":common:common_utils")
    implementation project(":discover:discover_domain")

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.androidMaterialx
    implementation Deps.androidMaterial3
    implementation Deps.fragment
    implementation CoroutinesLifecycleScope.lifecycleViewModel
    implementation CoroutinesLifecycleScope.lifeCycleLivedata
    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUi

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltNavigationCompose

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid
    implementation CoroutinesLifecycleScope.lifecycleViewModel
    implementation CoroutinesLifecycleScope.lifeCycleRuntime

    implementation Ui.swipeRefreshLayout
    implementation Ui.lottieAnimations

    //Dude Library
    implementation Ui.selecTableRoundedImageview
    implementation Ui.circleImageview

    implementation Compose.activityCompose
    implementation Compose.composeUi
    implementation Compose.uiToolingPreview
    implementation Compose.uiTooling
    implementation Compose.uiTestJunit4
    implementation Compose.uiTestManifest
}