plugins {
    id('com.android.application')
    id('com.google.gms.google-services')
    id('kotlin-android')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}
android {

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.climby"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 15
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":common:common_utils")
    implementation project(":discover:discover_presentation")
    implementation project(":publish:publish_presentation")
    implementation project(":profile:profile_presentation")
    implementation project(":authentication:authentication_presentacion")
    implementation project(":discover:discover_domain")
    implementation project(":discover:discover_data")


    implementation Deps.kotlinStdlib
    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.androidMaterial3
    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation CoroutinesLifecycleScope.lifeCycleLivedata
    implementation CoroutinesLifecycleScope.lifecycleViewModel
    implementation 'androidx.compose.ui:ui-tooling-preview:1.3.3'
    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso
    implementation Deps.preference
    implementation Deps.fragment

    implementation PlayServicesLocation.playServicesLocation

    implementation ViewModelDelegate.viewModelDeligate

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor

    implementation Volley.volley

    implementation Coroutines.coroutineCore
    implementation Coroutines.coroutineAndroid

    implementation DaggerHilt.hilt
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.3'
    kapt  DaggerHilt.hiltAndroidCompiler
    kapt  DaggerHilt.hiltCompiler

    implementation Firebase.firebaseAuth
    implementation Firebase.playServicesAuth
    implementation Firebase.firebaseDatabase
    implementation platform(Firebase.firebaseBom)
    implementation Firebase.firebaseAnalytics
    implementation Firebase.firebaseStorage
    implementation Firebase.firebaseMessaging

    implementation Ui.glide
    implementation Ui.annotationProcessor
    implementation Ui.lottieAnimations
    implementation Ui.fadingEdgeLayout
    implementation Ui.swipeRefreshLayout
    implementation Ui.selecTableRoundedImageview
    implementation Ui.circleImageview

    implementation Compose.navigationCompose
    implementation Deps.androidMaterialx

}