plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

android {
    namespace 'com.jgomez.common_utils'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial3
    implementation Deps.androidMaterialx

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation CoroutinesLifecycleScope.navigationRuntime

    implementation DaggerHilt.hilt
    kapt  DaggerHilt.hiltAndroidCompiler
    kapt  DaggerHilt.hiltCompiler

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor
    implementation Retrofit.okHttp
    
    implementation Compose.activityCompose
    implementation Compose.composeUi
    implementation Compose.uiToolingPreview
    implementation Compose.uiTooling
    implementation Compose.uiTestJunit4
    implementation Compose.uiTestManifest

    implementation Ui.drawablePainter

}