plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

android {
    namespace 'com.jgomez.authentication_presentacion'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation project(":common:common_utils")

    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.androidMaterial
    implementation Deps.androidMaterialx
    implementation Deps.androidMaterial3
    implementation Deps.fragment
    implementation CoroutinesLifecycleScope.lifecycleViewModel
    implementation CoroutinesLifecycleScope.lifeCycleLivedata
    implementation Deps.constraintLayout
    implementation Deps.navigationFragment
    implementation Deps.navigationUi

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    implementation DaggerHilt.hilt
    annotationProcessor DaggerHilt.hiltAndroidCompiler
    annotationProcessor DaggerHilt.hiltCompiler

    implementation Compose.activityCompose
    implementation Compose.composeUi
    implementation Compose.uiToolingPreview
    implementation Compose.uiTooling
    implementation Compose.uiTestJunit4
    implementation Compose.uiTestManifest
}