<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLAuthentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <ImageView
        android:id="@+id/IVBackground"
        android:layout_width="373.6dp"
        android:layout_height="209dp"
        android:layout_marginBottom="150dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/BTGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/splash"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/TVJoin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:alpha="0.8"
        android:text="@string/text_join"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVBackground" />

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/BTFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="14dp"
        android:stateListAnimator="@null"
        android:text="@string/text_facebook"
        android:textAllCaps="false"
        android:textColor="@color/end_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:icon="@mipmap/facebook"
        app:iconSize="?attr/dialogPreferredPadding"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/BTGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/primary" />
-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:padding="14dp"
        android:stateListAnimator="@null"
        app:backgroundTint="@color/white"
        app:cornerRadius="0dp"
        app:icon="@mipmap/google"
        app:iconGravity="start"
        app:iconSize="?attr/dialogPreferredPadding"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_google"
        android:textAllCaps="false"
        android:textColor="@color/end_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/BTGoogle"
        app:layout_constraintEnd_toEndOf="@+id/BTGoogle"
        app:layout_constraintStart_toStartOf="@+id/BTGoogle"
        app:layout_constraintTop_toTopOf="@+id/BTGoogle" />


</androidx.constraintlayout.widget.ConstraintLayout>