<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/SVOnboarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/BTContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/text_info"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CIPhotoUser"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="false"
                android:src="@mipmap/user"
                app:civ_border_color="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVInfo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTSelectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:stateListAnimator="@null"
                android:text="@string/text_change_photo"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="@+id/CIPhotoUser"
                app:layout_constraintStart_toStartOf="@+id/CIPhotoUser"
                app:layout_constraintTop_toBottomOf="@+id/CIPhotoUser" />

            <TextView
                android:id="@+id/TVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/text_name"
                android:textAlignment="center"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BTSelectPhoto" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:cursorVisible="false"
                android:elevation="1dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/text_empty"
                android:inputType="textCapWords"
                android:padding="16dp"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVName" />

            <TextView
                android:id="@+id/TVPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/text_telefono"
                android:textAlignment="center"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETPrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:cursorVisible="false"
                android:elevation="1dp"
                android:ems="5"
                android:focusable="false"
                android:hint="@string/text_prefix_phone"
                android:inputType="phone"
                android:padding="16dp"
                android:textColorHint="@color/grey_dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVPhone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:elevation="1dp"
                android:ems="9"
                android:hint="@string/text_empty"
                android:inputType="phone"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="@color/grey_dark"
                android:textColorHint="@color/grey_dark"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/TVUsers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ETPrefix"
                app:layout_constraintTop_toBottomOf="@+id/TVPhone" />

            <TextView
                android:id="@+id/TVUsers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alpha="0.5"
                android:text="@string/text_join_a_group"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BTContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/disable"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/text_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SVOnboarding" />

</androidx.constraintlayout.widget.ConstraintLayout>
