<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TVMadrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_madrid"
    android:textColor="@color/grey_dark"
    android:padding="8dp"
    android:textSize="18sp"
    android:textStyle="bold" />


