<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.discover.DiscoverFragment">

    <LinearLayout
        android:id="@+id/LYDiscover_outputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TVNextExits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_exit_from"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- <Spinner
            android:id="@+id/SPCommunity"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:background="@color/background"
            android:entries="@array/empty_list"
            android:foregroundTint="@color/primary"
            android:padding="0dp"
            android:spinnerMode="dialog"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />-->

        <LinearLayout
            android:id="@+id/LYIDiscover_outputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LYDiscover_outputs"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/TVCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/text_select"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IVEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/LYDiscover_outputs"
                app:layout_constraintStart_toEndOf="@+id/LYDiscover_outputs"
                app:layout_constraintTop_toTopOf="@+id/LYDiscover_outputs"
                app:tint="@color/primary" />

        </LinearLayout>

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/HSVTButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LYDiscover_outputs">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/TBSeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="30dp"
            app:checkedButton="@+id/BTAll"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/BTAll"
                style="@style/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetRight="5dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:maxLines="1"
                android:stateListAnimator="@null"
                android:text="@string/text_todas"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:shapeAppearance="@style/Cut" />

            <Button
                android:id="@+id/BTNextWeekend"
                style="@style/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetTop="0dp"
                android:insetRight="5dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:maxLines="1"
                android:stateListAnimator="@null"
                android:text="@string/text_next_weekend"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTBoulder"
                style="@style/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetTop="0dp"
                android:insetRight="5dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:maxLines="1"
                android:stateListAnimator="@null"
                android:text="@string/text_boulder"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTLead"
                style="@style/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetTop="0dp"
                android:insetRight="5dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:maxLines="1"
                android:stateListAnimator="@null"
                android:text="@string/text_deportiva"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTRocodromo"
                style="@style/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetTop="0dp"
                android:insetRight="5dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:maxLines="1"
                android:stateListAnimator="@null"
                android:text="@string/text_rocodromo"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTClassic"
                style="@style/toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:maxLines="1"
                android:stateListAnimator="@null"
                android:text="@string/text_clasica"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:shapeAppearance="@style/Cut" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLTripsEmpty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSVTButton">

        <TextView
            android:id="@+id/TVTripEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:gravity="center"
            android:text="@string/text_trip_empty"
            android:textColor="@color/grey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- <com.airbnb.lottie.LottieAnimationView
             android:id="@+id/animation_view"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="16dp"
             android:rotation="90"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:lottie_autoPlay="true"
             app:lottie_colorFilter="@color/primary"
             app:lottie_loop="true"
             app:lottie_rawRes="@raw/mhandpointing" />-->

        <!--   <ImageView
               android:id="@+id/IVHandEmpty"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginBottom="30dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:srcCompat="@mipmap/mano"
               tools:ignore="ContentDescription" />-->

        <ImageView
            android:id="@+id/IVHandEmpty"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/hand"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLBadConnection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSVTButton">

        <TextView
            android:id="@+id/TVBadConnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/text_bad_connection"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/TVRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/TVRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/text_retry"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLNotConnection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSVTButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/TVDontService"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_service" />

            <TextView
                android:id="@+id/TVNotConnection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:text="@string/text_not_connection"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TVRetryConexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/text_retry"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <TextView
            android:id="@+id/TVDontService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/text_not_connection_1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_discover" />

            <include layout="@layout/shimmer_discover" />

            <include layout="@layout/shimmer_discover" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSVTButton">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVTrips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/PBDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>