<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CIPhotoUser"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/user"
        android:src="?attr/selectableItemBackground"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/CIPhotoUser"
        app:layout_constraintStart_toEndOf="@+id/CIPhotoUser"
        app:layout_constraintTop_toTopOf="@+id/CIPhotoUser">

        <ImageView
            android:id="@+id/IVStart1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/TVUserNameRequest"
            app:layout_constraintStart_toEndOf="@+id/TVUserNameRequest"
            app:layout_constraintTop_toTopOf="@+id/TVUserNameRequest"
            app:srcCompat="@mipmap/star"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/IVStart2"
            android:layout_width="20dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/IVStart1"
            app:layout_constraintStart_toEndOf="@+id/IVStart1"
            app:layout_constraintTop_toTopOf="@+id/IVStart1"
            app:srcCompat="@mipmap/star"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/IVStart3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/TVUserNameRequest"
            app:layout_constraintStart_toEndOf="@+id/IVStart2"
            app:layout_constraintTop_toTopOf="@+id/TVUserNameRequest"
            app:srcCompat="@mipmap/star"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/TVUserExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/text_experienced"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVUserNameRequest" />

        <TextView
            android:id="@+id/TVUserOutputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:includeFontPadding="false"
            android:text="@string/text_exits"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/TVUserExperience"
            app:layout_constraintStart_toEndOf="@+id/TVUserExperience"
            app:layout_constraintTop_toTopOf="@+id/TVUserExperience" />

        <TextView
            android:id="@+id/TVUserNameRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/text_name"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/LLButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Button
            android:id="@+id/BTRefuseRquest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/text_refuse"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/BTAceptRquest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/text_accept"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="14dp"
        android:stateListAnimator="@null"
        android:text="@string/text_contact_by_whatsapp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/gree_whatsapp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_walogo"
        app:iconSize="?attr/dialogPreferredPadding"
        app:layout_constraintBottom_toBottomOf="@+id/LLButton"
        app:layout_constraintEnd_toEndOf="@+id/LLButton"
        app:layout_constraintStart_toStartOf="@+id/LLButton"
        app:layout_constraintTop_toTopOf="@+id/LLButton" />

</androidx.constraintlayout.widget.ConstraintLayout>